# config/nginx_staging.conf

upstream homepage_production {
  server unix:/tmp/unicorn-homepage_production.sock fail_timeout=0;
}

server {
  listen 80;
  
  server_name 192.241.199.46;
  
  root /var/www/homepage/production/current/public;
  access_log /var/www/homepage/production/shared/log/nginx-access.log;
  error_log /var/www/homepage/production/shared/log/nginx-error.log;

  # Use this only if using rails asset pipeline
  location ~ ^/assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    if (!-f $request_filename) {
      proxy_pass http://homepage_production;
      break;
    }
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /500.html;
}
